---
#
# Ansible managed
#

name: Ansible Molecule

on:
  # Schedule updates (once weekly)
  schedule:
    - cron: '7 4/14 * * 3,6'
  workflow_dispatch:
  push:
    branches:
      - master
      - main
      - testing
    paths-ignore:
      - '**/README.md'
      - '**/CHANGELOG.md'

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  lint:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          path: "${{ github.repository }}"
      - name: molecule
        uses: buluma/molecule-action@v5.0.1
        with:
          command: lint
  test:
    needs:
      - lint
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        config:
          - image: "alpine-openrc"
            tag: "latest"
          - image: "amazonlinux"
            tag: "latest"
          - image: "enterpriselinux"
            tag: "8"
          - image: "debian-systemd"
            tag: "latest"
          - image: "debian-systemd"
            tag: "bookworm"
          - image: "fedora-systemd"
            tag: "35"
          - image: "fedora-systemd"
            tag: "34"
          - image: "fedora-systemd"
            tag: "latest"
          - image: "docker-ubuntu-systemd"
            tag: "latest"
          - image: "docker-ubuntu-systemd"
            tag: "focal"
          - image: "docker-ubuntu-systemd"
            tag: "bionic"
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          path: "${{ github.repository }}"
      - name: disable apparmor for mysql
        run: sudo ln -s /etc/apparmor.d/usr.sbin.mysqld /etc/apparmor.d/disable/
      - name: parse apparmor for mysql
        run: sudo apparmor_parser -R /etc/apparmor.d/usr.sbin.mysqld
      - name: molecule
        uses: buluma/molecule-action@v5.0.1
        with:
          image: ${{ matrix.config.image }}
          tag: ${{ matrix.config.tag }}
